<?xml version="1.0"?>
<config>
    <modules>
        <Wishlattedesk_Customerrelationship>
            <version>1.0.1</version>
        </Wishlattedesk_Customerrelationship>
    </modules>
    <global>
        <models>
            <customerrelationship>
                <class>Wishlattedesk_Customerrelationship_Model</class>
                <resourceModel>customerrelationship_resource</resourceModel>
            </customerrelationship>
            <customerrelationship_resource>
                <class>Wishlattedesk_Customerrelationship_Model_Resource</class>
                <entities>
                    <relationship>
                        <table>customerrelationship_relationship</table>
                    </relationship>
                    <customer_relation>
                        <table>customerrelationship_customer_relation</table>
                    </customer_relation>
                </entities>
            </customerrelationship_resource>
        </models>

        <blocks>
            <customerrelationship>
                <class>Wishlattedesk_Customerrelationship_Block</class>
            </customerrelationship>
        </blocks>
        <helpers>
            <customerrelationship>
                <class>Wishlattedesk_Customerrelationship_Helper</class>
            </customerrelationship>
        </helpers>
        <resources>
            <customerrelationship_setup>
                <setup>
                    <module>Wishlattedesk_Customerrelationship</module>
                </setup>
            </customerrelationship_setup>
        </resources>
    </global>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <customerrelationship before="Mage_Adminhtml">Wishlattedesk_Customerrelationship_Adminhtml</customerrelationship>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <events>
            <customerrelationship_relationship_save_after>
                <observers>
                    <wishlattedesk_customerrelationship>
                        <type>singleton</type>
                        <class>Wishlattedesk_Customerrelationship_Model_Observer</class>
                        <method>customerrelationshipRelationshipSaveAfter</method>
                    </wishlattedesk_customerrelationship>
                </observers>
            </customerrelationship_relationship_save_after>
        </events>
        <layout>
            <updates>
                <customerrelationship>
                    <file>customerrelationship.xml</file>
                </customerrelationship>
            </updates>
        </layout>
    </adminhtml>
</config>