<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MagicentoSettings">
    <option name="pathToMage" value="$PROJECT_DIR$/app/Mage.php" />
    <option name="pathToMage" value="$PROJECT_DIR$/app/Mage.php" />
    <option name="phpEnabled" value="true" />
    <option name="pathToPhp" value="" />
    <option name="urlToMagento" value="" />
    <option name="packages" value="" />
    <option name="themes" value="" />
    <option name="showOldMagicentoNotification" value="false" />
  </component>
</project>

